# graphique-client-java

./: .travis.yml  README.md  build.gradle
src/main/java/io/github/amrhassan/graphique/: Client.java  GraphiqueError.java  HttpUtils.java  Image.java  ImageNotFoundError.java  InvalidImageError.java  ServerError.java
src/test/java/: ImageTest.java
