apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
group = "io.github.amrhassan"

repositories {
    mavenLocal()
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.javatuples:javatuples:1.2'
    testCompile "junit:junit:4.11"
}